Categories:Internet
License:GPL-3.0+
Author Name:Soren Stoutner
Author Email:soren@stoutner.com
Web Site:https://www.stoutner.com/privacy-browser
Source Code:https://git.stoutner.com/?p=PrivacyBrowser.git;a=summary
Issue Tracker:https://redmine.stoutner.com/projects/privacy-browser/issues
Changelog:https://www.stoutner.com/privacy-browser/changelog/
Donate:https://www.stoutner.com/privacy-browser/contributors/

Auto Name:Privacy Browser
Summary:A web browser that respects your privacy
Description:
Privacy Browser protects your privacy by disabling JavaScript, DOM storage, and
cookies by default, but providing quick methods to enable them for websites
where they are required. Many websites use these technologies to track users
between visits and across sites.

Privacy Browser uses Android's built-in WebView to render web pages. As such, it
works best if you have updated to the latest version of WebView.

Warning: Privacy Browser is susceptible to
[https://www.stoutner.com/kitkat-security-problems/ MITM (Man In The Middle)
attacks] when browsing insecure websites from devices running Android KitKat
(version 4.4.x, API 19).

Features full screen browsing mode, integrated ad blocker, and Tor Orbot proxy
support.
.

Repo Type:git
Repo:git://git.stoutner.com/git/PrivacyBrowser.git

Build:1.3-standard,4
    commit=v1.3-standard
    subdir=app
    gradle=standard
    prebuild=sed -i -e '/play-services/d' build.gradle

Build:1.4-standard,5
    commit=v1.4-standard
    subdir=app
    gradle=standard
    prebuild=sed -i -e '/play-services/d' build.gradle

Build:1.5,6
    commit=v1.5
    subdir=app
    gradle=standard
    prebuild=sed -i -e '/play-services/d' build.gradle

Build:1.6,7
    commit=v1.6
    subdir=app
    gradle=standard
    prebuild=sed -i -e '/play-services/d' build.gradle

Build:1.7,8
    commit=v1.7
    subdir=app
    gradle=standard
    prebuild=sed -i -e '/play-services/d' build.gradle

Build:1.8,9
    commit=v1.8
    subdir=app
    gradle=standard
    prebuild=sed -i -e '/play-services/d' build.gradle

Build:1.9,10
    disable=outdated, failing build
    commit=v1.9
    subdir=app
    gradle=standard
    prebuild=sed -i -e '/play-services/d' build.gradle

Build:1.9.1,11
    commit=v1.9.1
    subdir=app
    gradle=standard
    prebuild=sed -i -e '/play-services/d' build.gradle

Build:1.10,12
    commit=v1.10
    subdir=app
    gradle=standard
    prebuild=sed -i -e '/play-services/d' build.gradle

Build:1.11,13
    commit=v1.11
    subdir=app
    gradle=standard
    prebuild=sed -i -e '/play-services/d' build.gradle

Build:1.12,14
    commit=v1.12
    subdir=app
    gradle=standard
    prebuild=sed -i -e '/firebase/d' build.gradle

Build:1.13,15
    commit=v1.13
    subdir=app
    gradle=standard
    prebuild=sed -i -e '/firebase/d' build.gradle

Build:1.14,16
    commit=v1.14
    subdir=app
    gradle=standard
    prebuild=sed -i -e '/firebase/d' build.gradle

Build:1.14.1,17
    commit=v1.14.1
    subdir=app
    gradle=standard
    prebuild=sed -i -e '/firebase/d' build.gradle

Build:1.15,18
    commit=v1.15
    subdir=app
    gradle=standard
    prebuild=sed -i -e '/firebase/d' build.gradle

Build:2.0,19
    commit=v2.0
    subdir=app
    gradle=standard
    prebuild=sed -i -e '/firebase/d' build.gradle

Build:2.0.1,20
    commit=v2.0.1
    subdir=app
    gradle=standard
    prebuild=sed -i -e '/firebase/d' build.gradle

Build:2.1,21
    commit=v2.1
    subdir=app
    gradle=standard
    prebuild=sed -i -e '/firebase/d' build.gradle

Build:2.2,22
    commit=v2.2
    subdir=app
    gradle=standard
    prebuild=sed -i -e '/firebase/d' build.gradle

Build:2.3,23
    commit=v2.3
    subdir=app
    gradle=standard
    prebuild=sed -i -e '/firebase/d' build.gradle

Auto Update Mode:Version v%v
Update Check Mode:Tags
Current Version:2.3
Current Version Code:23
